# CrudV2

./: .gitignore.txt  CrudV2.sln  README.md
CrudV2/: CrudV2.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  UserUseCases.cs
CrudV2.Business/: CrudV2.Business.csproj  Dockerfile  Program.cs  appsettings.json
CrudV2.Business/DTOs/: UserDto.cs
CrudV2.Business/Interfaces/: IUserUseCases.cs
CrudV2.Business/Mapping/: AutoMappingProfile.cs  MappingProfile.cs
CrudV2.Business/Properties/: launchSettings.json
CrudV2.Client/: CrudV2.Client.csproj  Program.cs  appsettings.json
CrudV2.Client/Pages/: AddUser.razor  App.cs  EditUser.razor  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Users.cshtml.cs  Users.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
CrudV2.Client/Pages/Shared/: _Layout.cshtml
CrudV2.Client/Properties/: launchSettings.json
CrudV2.Client/Services/: IUserService.cs  UserService.cs
CrudV2.Core/Entities/: BaseClass.cs  User.cs
CrudV2.Core/Interfaces/: IUserRepository.cs
CrudV2.Data/: ApplicationDbContext.cs  CrudV2.Data.csproj  Dockerfile
CrudV2.Data/Properties/: launchSettings.json
CrudV2.Data/Repositories/: UserRepository.cs
CrudV2.Tests/: CrudV2.Tests.csproj  UnitTest1.cs
CrudV2.Tests/Api/: UserControllerTests.cs
CrudV2.Tests/Repository/: UserRepositoryTests.cs
CrudV2/Controllers/: UserController.cs
CrudV2/Interfaces/: IUserUseCases.cs
CrudV2/Properties/: launchSettings.json
